{
  "authentication": {
    "azureAd": {
      "aadInstance": "https://login.microsoftonline.com/",
      "domain": "",
      "tenantId": "",
      "clientId": "",
      "clientSecret": "",
      "callbackPath": ""
    }
  },

  "connectionStrings": [
    {
      "name": "CompetitionDbContext",
      "connectionString": ""
    },
    {
      "name": "TournamentDbContext",
      "connectionString": ""
    },
    {
      "name": "ScoreSheetBlobContext",
      "connectionString": ""
    }
  ],

  "blobStorage": {
    "accountName": "",
    "containerName": "",
    "containerUrl": "https://{0}.blob.core.windows.net/{1}"
  },

  "logging": {
    "includeScopes": false,
    "logLevel": {
      "default": "Debug",
      "system": "Information",
      "microsoft": "Information"
    }
  }
}